spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=10
spring.task.execution.thread-name-prefix=thread-test-

